# OpenWeatherMap API Key
weather.api.key=71ba67f8dd701f01265cd853e256e528

# Google Maps API Key
maps.api.key=YOUR_GOOGLE_MAPS_KEY

# Default locations
default.city=Ulaanbaatar
default.origin=Home
default.destination=Work